Box: x=0, y=0, dx=320, dy=240, rgb=(0, 0, 0)
Box: x=0, y=0, dx=320, dy=16, rgb=(8, 8, 8)
Text: 'OFFLINE', x=132, y=0, mult=1, fg=(31, 31, 31), bg=(8, 8, 8)
Text: 'Battery: ^14.8V', x=48, y=30, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 192
Text: 'C1: ^4.21V', x=88, y=67, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Text: 'C2: ^4.01V', x=88, y=100, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Text: 'C3: ^4.01V', x=88, y=133, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Text: 'C4: ^4.01V', x=88, y=166, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Box: x=0, y=224, dx=320, dy=16, rgb=(15, 15, 15)
Text: 'Last Charge time: 1:10', x=72, y=224, mult=1, fg=(0, 0, 0), bg=(15, 15, 15)
----------------- 0 ----------------
Box: x=0, y=0, dx=320, dy=240, rgb=(0, 0, 0)
Box: x=0, y=0, dx=320, dy=16, rgb=(8, 8, 8)
Text: 'ONLINE', x=136, y=0, mult=1, fg=(31, 31, 31), bg=(8, 8, 8)
Text: '  Input: ^14.8V', x=48, y=17, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 192
Text: 'Battery: ^14.8V', x=48, y=50, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 192
Text: 'C1: ^4.21V', x=88, y=87, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Text: 'C2: ^4.01V', x=88, y=120, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Text: 'C3: ^4.01V', x=88, y=153, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Text: 'C4: ^4.01V', x=88, y=186, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 152
Box: x=0, y=224, dx=320, dy=16, rgb=(15, 15, 15)
Text: 'Press knob to start charging', x=48, y=224, mult=1, fg=(0, 0, 0), bg=(15, 15, 15)
----------------- 1 ----------------
Box: x=0, y=0, dx=320, dy=240, rgb=(0, 0, 0)
Box: x=0, y=0, dx=320, dy=16, rgb=(8, 8, 8)
Text: 'CHARGE', x=136, y=0, mult=1, fg=(31, 31, 31), bg=(8, 8, 8)
Text: 'Input: ^14.8V', x=64, y=20, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 176
Text: 'Charge: ^14.8V/^1.15A', x=8, y=67, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 136
Pos: 232
Text: 'C1: ^4.08V', x=8, y=109, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 72
Box: x=159, y=109, dx=3, dy=67, rgb=(31, 31, 31)
Text: '^C2: 4.08V', x=169, y=109, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 169
Text: 'C3: ^4.08V', x=8, y=144, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 72
Text: 'C4: ^4.08V', x=169, y=144, mult=2, fg=(31, 31, 31), bg=(0, 0, 0)
Pos: 233
Box: x=10, y=186, dx=300, dy=28, rgb=(0, 31, 0)
Box: x=0, y=224, dx=320, dy=16, rgb=(15, 15, 15)
Text: 'Charge time: ^1:10:00/1:10:00 (ETA: 1:10)', x=0, y=224, mult=1, fg=(0, 0, 0), bg=(15, 15, 15)
Pos: 104
----------------- 2 ----------------
